* {
  margin:0;
  padding:0;
  font-size: 12px;
  }

.wrapper__content {
  align-self: center;
  width: 100%;
  margin-right: 1px;
  
}

.wrapper {
  height: 25vh;

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1px;
  counter-reset: grid-item;
}
.wrapper img {
  max-height: 145px;
  max-width: 220px;
}
.participation__content {
  width: 100%;
  display: flex;
  margin-top: 1px;
}
.participation__infos-personel {
  width: 30%;
  align-self: center;
  padding: 0 20px;
} /*
.heading {
  height: 1px;
  grid-column: 1/5;
  @extend %center;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: rgba(48, 69, 190, 0.849);
  font-style: oblique;
  letter-spacing: 2px;
  margin-top: 3px;
}
*/

[class^="item"] {
  overflow: hidden;
  border-radius: 3px;
  @extend %center;
  position: relative;
}

[class^="item"]::before {
  content: counter(grid-item);
  counter-increment: grid-item;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  @extend %center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

%center {
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}

.meta {
  transform: translateY(100%);
  opacity: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  padding-bottom: 5px;
  bottom: 0;
  color: #fff;
  background: linear-gradient(
    to top,
    rgba(22, 22, 22, 0.65) 30%,
    rgba(22, 22, 22, 0.64) 31%,
    rgba(0, 0, 0, 0.29) 69%,
    rgba(0, 0, 0, 0) 100%
  );
  transition: 1s;
}

[class^="item"]:hover .meta {
  transform: unset;
  opacity: 1;
}

.meta .cta-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  @extend %center;
}

.meta .cta-list .cta-item {
  flex: 1;
  transition: 0.2s;
}

.meta .cta-list .cta-item:hover {
  transform: scale(1.3) rotate(-15deg);
  cursor: pointer;
}

.item01 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item02 {
  grid-column: 3 / span 2;
}
.item03 {
  grid-row: 1 / span 3;
    grid-column: 5;
}
.item04 {
  grid-row: 2 span;
}
.item05 {
  grid-row: 2 span;
}

.item06 {
  grid-column: 1 / span 2;
}

.item07 {
}

.item07:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(1440deg);
    opacity: 0;
    content: unset;
  }
}

@keyframes blink {
  from {
  }
  to {
    opacity: 0;
    content: unset;
  }
}
